#Пользователь задаёт список чисел, выведите все элементы списка, которые больше предыдущего элемента
a = [1,2,3,4,5]
i=1
while (i<len(a) and a[i]>a[i-1]):
    print(a[i])
    i+=1

